<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <script type="text/javascript" src="assets/javascript/scriptTitle.js"></script>

        <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' /> -->


</head>
<body>
    
    <div class="container">

        <div class="box1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="titlePage">
<h1>WANTED</h1>
<h2>Carlos San Francisco</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/images/pisa.jpg" style="    height: 500px;">
</div>

<div class="mySlides fade">
  <img src="assets/images/liberty.jpg" style="    height: 500px;">
</div>

<div class="mySlides fade">
  <img src="assets/images/taj.jpg" style="    height: 500px;">
</div>
<img class="carlosGuy" src="assets/images/spy.gif">
</div>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    // var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    // for (i = 0; i < dots.length; i++) {
    //     dots[i].className = dots[i].className.replace(" active", "");
    // }
    slides[slideIndex-1].style.display = "block";  
    // dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>

            <div class="test1">
                <div class="col-md-12 text-center rounded load2Title">
                <h1>Carlos San Francisco Game Story</h1>
                
                <div class="css-typing">
                  <p>
                    1111Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                  </p>
                  <p>
                    2222no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                  </p>
                  <p>
                   3333 erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                  </p>
                </div>
                

                
            </div>

            <div class="col-md-12 text-center rounded load2Title2">
                <h1>Game Instructions</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus, sapien vitae suscipit eleifend, elit magna aliquam orci, ornare consequat turpis urna vitae est. In volutpat eget mi sed imperdiet. Aliquam maximus ipsum dolor, nec accumsan neque malesuada tempor. Nam ullamcorper rhoncus sollicitudin. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec imperdiet massa ac ex ullamcorper, pharetra pretium dolor aliquet. Pellentesque consequat venenatis mauris et tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec nec maximus metus. Phasellus ullamcorper facilisis quam at faucibus. Aenean sed nibh sodales, rhoncus nibh at, mollis nisl. Maecenas at sagittis tortor. Quisque pharetra consectetur egestas.</p>

            </div>
            </div>
        </div>

    </div>



                <div class="col-md-12 text-center bottom">
                        <button class="btn btn-primary sound">Toggle Sound</button>
                    <button class="button1 btn btn-default">Collect Assignment</button>
                </div>


</body>
</html>